<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css' rel='stylesheet' />

    <!-- # Include Leaflet library
    # <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    # <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->
    <style>
       
       body {
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100vw; /* Adjust to your preferred width */
            height: 75vh; /* Adjust to your preferred height */
            margin: auto; /* Center the map horizontally */
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

    /* Links inside the navbar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Your HTML content goes here -->
    <header>
        <nav class = "topnav">
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="#adventures">Adventures</a>
          <a href="map.html">Map</a>
          <a href="#help">Help</a>
        </nav>
    </header>
    <!-- Your Mapbox map container -->
     <div id='map'></div>
   
    

    <!-- Your custom scripts or additional dependencies -->
    <script>
        // Initialize Mapbox map
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmljaWJpa2UiLCJhIjoiY2xwcm5vd3Q3MDFvbTJrbXpucWlqNGlsMCJ9.aaw1PJPd897Xnz2bX-Yltw'; // Replace with your Mapbox access token
        
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v11',
            center: [-72.664658, 42.328674], // Northampton coordinates
            zoom: 12
        });
    </script>
</body>
</html>
<!-- sk.eyJ1IjoiYmljaWJpa2UiLCJhIjoiY2xwcnhncXpnMGNmeTJpbzJlaGFlMXFyOSJ9.Wh6qU65NRsbm-3jIF1aqSA -->